<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_fix"
    tools:context=".StudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/et_vocabulary"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:ems="10"
                android:textSize="22sp"
                android:inputType="textPersonName"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="135dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shape_submit_btn"
                android:text="@string/search"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
                android:textSize="22sp"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/word_back"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/greenpoint" />

                <TextView
                    android:id="@+id/q_chinese"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="18sp"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/word_next"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/greenpointmirror" />
            </LinearLayout>

            <TextView
                android:id="@+id/q_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="48sp"
                tools:ignore="NestedWeights" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>